<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .box-container {
      position: relative;
      width: 500px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      position: absolute;
      top: 10%;
      left: 5%;
      width: 100px;
      height: 100px;
      background-color: #003cff;
      opacity: 0.3;
      border-radius: 14px;
    }
    .box:nth-child(2) {
      opacity: 0.6;
      transform: rotate(25deg) translate(10px, -15px) ;
    }
    .box:nth-child(3) {
      opacity: 1;
      transform: rotate(45deg) translate(20px, -35px);
    }
    .box2 {
      position: absolute;
      top: 10%;
      left: 50%;
      width: 100px;
      height: 100px;
      background-color: yellow;
      border-radius: 14px;
      ;
    }
    .box-container .box2:nth-child(1) {
      opacity: 0.3; 
    }
    .box-container .box2:nth-child(2) {
      opacity: 0.6; 
    }
    .box-container .box2:nth-child(3) {
      opacity: 1; 
    }
    .box-container:hover .box2:nth-child(1) {
      background-color: rgb(231, 231, 223);
    }
    .box-container:hover .box2:nth-child(2) {
      background-color: rgb(249, 249, 133);
      transition: transform 1s ease-in-out;
      transform: rotate(25deg) translate(10px, -15px);
    }
    .box-container:hover .box2:nth-child(3) {
      background-color: yellow;
      transition: transform 1s ease-in-out;
      transform: rotate(45deg) translate(20px, -35px);
    }
    </style>
  </head>
  <body>
    <main>
      <div class="box-container">
        <!-- <div class="box"></div> -->
        <!-- <div class="box"></div> -->
        <!-- <div class="box"></div> -->
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
    </main>

  </body>
</html>
